server {
    listen 8080;
    server_name localhost;
    uwsgi_read_timeout 900000;
    proxy_read_timeout 900000;

    location  / {
        root /var/www/html;
    }

    location  /api {
        include uwsgi_params;
        proxy_pass http://backend:3031;
    }
}

